

?>

<div class="prihil_nyk">
    <a class="various" data-fancybox-type="iframe" href="<?php echo get_permalink(); ?>">
        <?php
//        echo '<h2>';
  //      	the_title();
  //      	echo '</h2>';
//        	the_content();
        // get_template_part( 'content', get_post_format() );

//        echo
  //                "Дільниця № ".$prihil->display( 'n_diln')." &nbsp&nbsp".
//                  $prihil->display( 'post_title')." &nbsp&nbsp".
//                  $prihil->display( 'post_content')." &nbsp&nbsp";

//                  $prihil->display( 'ubatk')." &nbsp&nbsp".
//                  $prihil->display( 'beathday')." &nbsp&nbsp".
//                  $prihil->display( 'adressa')."&nbsp&nbsp" ; ?></a>
<?php // сюда будем выводить ответ


					/*
					 * Include the post format-specific template for the content. If you want to
					 * use this in a child theme, then include a file called called content-___.php
					 * (where ___ is the post format) and that will be used instead.
					 */
					get_template_part( 'content', get_post_format() );
//          $myposts->the_title();
//          $myposts->the_content();
?>
                  <span>
                    <a data-fancybox-type="iframe" href="<?php echo get_post_permalink($id); ?>" style = "display:none;" class="view_prihil"> Перегляд </a>
                  </span>
                  <span>
                    <a href="#" style = "display:none;" class="change_prihil"> Змінити </a>
                  </span>
    <p hidden class="id_p"><?php echo $prihil->display( 'id'); ?> </p>

</div>

<?php
				endwhile;
				// Previous/next post navigation.
				twentyfourteen_paging_nav();

			else :
				// If no content, include the "No posts found" template.
				get_template_part( 'content', 'none' );

			endif;

wp_reset_postdata();

/*
<p>Author: <?php echo $prihil->display( 'the_author' ); ?></p>
<br />
<p>Category: <?php echo $prihil->display( 'category' ); ?></p>
*/
/*



$q = array('post_type'=>'add_prhilnyk');
$my_posts = get_posts($q);
foreach ($my_posts as $post) :
setup_postdata($post);
?>
<h2 class="entry-title"><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a>
</h2>
<?php echo $post->ID; ?>
<?php print_r(get_post_meta($post->ID, 'ufamily')); ?>
<?php print_r(get_post_custom()); ?>

<h2 class="entry-title"><?php the_content(); ?>><?php  ?>
</h2>

<?php endforeach; */
